<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="plan," />





  <link rel="alternate" href="/atom.xml" title="TedQin" type="application/atom+xml" />






<meta name="description" content="知识整理_javascript1 基础知识1.1 变量类型 值类型：a和b相等，改a，b不变 (直接赋值值) undefined string number boolean   引用类型：a和b相等，改a，b变 （赋值地址）     object function   强制类型转换 字符串拼接  var a=10; var b=100 + &amp;#39;10&amp;#39;//string   ==  10">
<meta name="keywords" content="plan">
<meta property="og:type" content="article">
<meta property="og:title" content="知识整理_javascript">
<meta property="og:url" content="http://yoursite.com/2019/05/15/知识整理Javascript/index.html">
<meta property="og:site_name" content="TedQin">
<meta property="og:description" content="知识整理_javascript1 基础知识1.1 变量类型 值类型：a和b相等，改a，b不变 (直接赋值值) undefined string number boolean   引用类型：a和b相等，改a，b变 （赋值地址）     object function   强制类型转换 字符串拼接  var a=10; var b=100 + &amp;#39;10&amp;#39;//string   ==  10">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/WHL94oZ.png">
<meta property="og:image" content="https://i.imgur.com/WIOLL8V.png">
<meta property="og:image" content="https://i.imgur.com/I9MSkph.png">
<meta property="og:image" content="https://i.imgur.com/M8L70aG.png">
<meta property="og:image" content="https://i.imgur.com/KvR1Jfd.png">
<meta property="og:updated_time" content="2019-07-25T13:47:42.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识整理_javascript">
<meta name="twitter:description" content="知识整理_javascript1 基础知识1.1 变量类型 值类型：a和b相等，改a，b不变 (直接赋值值) undefined string number boolean   引用类型：a和b相等，改a，b变 （赋值地址）     object function   强制类型转换 字符串拼接  var a=10; var b=100 + &amp;#39;10&amp;#39;//string   ==  10">
<meta name="twitter:image" content="https://i.imgur.com/WHL94oZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/15/知识整理Javascript/"/>





  <title>知识整理_javascript | TedQin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TedQin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/知识整理Javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TedQin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识整理_javascript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T21:23:22+01:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="知识整理-javascript"><a href="#知识整理-javascript" class="headerlink" title="知识整理_javascript"></a>知识整理_javascript</h1><h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1 基础知识"></a>1 基础知识</h2><h3 id="1-1-变量类型"><a href="#1-1-变量类型" class="headerlink" title="1.1 变量类型"></a>1.1 变量类型</h3><ul>
<li>值类型：a和b相等，改a，b不变 (直接赋值值)<ul>
<li>undefined string number boolean</li>
</ul>
</li>
<li>引用类型：a和b相等，改a，b变 （赋值地址）    <ul>
<li>object function</li>
</ul>
</li>
<li>强制类型转换<ul>
<li>字符串拼接 <ul>
<li><code>var a=10; var b=100 + &#39;10&#39;//string</code></li>
</ul>
</li>
<li>== <ul>
<li><code>100==&#39;100&#39;; 0==&#39;&#39;; null==undefined //true</code></li>
</ul>
</li>
<li>if <ul>
<li><code>if(b=100)//转换为true</code></li>
</ul>
</li>
<li>逻辑运算符(&amp;，||) <ul>
<li><code>10&amp;&amp;0；&#39;&#39;||&#39;abc&#39;; !window.abc//都转换为true或false</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>题目</strong><ul>
<li>typeof能得到哪些类型<ul>
<li>number, string, object, boolean, function, undefiend, symbol （null是object）</li>
<li>symbol： 可以生成永不重复的值，可以用一个字符串标记 </li>
</ul>
</li>
<li>何时使用===，何时使用==<ul>
<li>===：内容相等数据类型也相同的严格模式；==：内容相等数据类型可以不相等</li>
<li>使用==的唯一情况：’’if(obj.a==null){}’’</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-原型-原型链"><a href="#1-2-原型-原型链" class="headerlink" title="1.2 原型 原型链"></a>1.2 原型 原型链</h3><ul>
<li>构造函数<ul>
<li><code>function Foo(name,age) {this.name=name; this.age=age return this}</code> <code>var f = new Foo(&#39;ted&#39;,20)</code></li>
<li>var a ={}是var a =new Object()的语法糖//数组，函数同理</li>
<li>函数名大写字母开头</li>
</ul>
</li>
<li>原型规则和示例<ul>
<li>所有的引用类型（数组对象函数）都具有对象特性，即可自由扩展属性(null除外)</li>
<li>所有的引用类型都有一个<code>__proto__</code>属性，属性值是一个普通对象 </li>
<li>所有的函数都有一个prototype属性，属性值也是一个普通的对象</li>
<li><code>__proto__</code>对象指向它的构造函数的prototype对象（完全等于）</li>
<li>当试图得到一个引用类型的某个属性时，如果这个变量本身没有这个属性，那么会去它的<code>__proto__</code>，即它的构造函数的prototype中找</li>
<li>例子：不遍历原型上的属性：<code>if(f.hasOwnProperty(item))</code></li>
</ul>
</li>
<li>原型链<ul>
<li>一个对象，对象自身不存在的属性到它的隐式原型找，它的隐式原型不存的的话，再到它的隐式原型的隐式原型中找</li>
<li>Object.prototype指向null，防止死循环</li>
</ul>
</li>
<li>instanceof<ul>
<li>instanceof判断一个函数是否是一个变量的构造函数</li>
<li><code>var f = new Foo(&#39;ted&#39;)</code> <code>f instanceof Foo//true</code></li>
<li>判断逻辑：f的<code>__proto__</code>一层层往上，能否对应到Foo.prototype</li>
</ul>
</li>
<li><strong>题目</strong><ul>
<li>如何准确判断一个变量是数组<ul>
<li><code>var arr = []</code> <code>arr instanceof Array//true</code></li>
</ul>
</li>
<li>写一个原型链继承的例子<ul>
<li><code>function Animal(){this.eat = function(){console.log(&#39;eat&#39;)}}</code> <code>function Dog(){this.bark(){console.log(&#39;bark&#39;)}}</code> <code>Dog.prototype=new Animal()</code> <code>var haski=new Dog()</code> //这个比较low</li>
<li><code>function Elem(id){this.elem=document.getElementById(id)}</code> <pre>Elem.prototype.html=function(val) {<pre><code>  var elem=this.elem 
  if(val){
      elem.innerHTML=val
      return this
  } else{ 
      return elem.innerHTML}}&lt;/pre&gt; 
</code></pre>  <pre>Elem.prototype.on=function(type,fn){<pre><code>  var elem=this.elem
  elem.addEventListener(type,fn)
      &lt;/pre&gt;
</code></pre>  <code>var div1 = new Elem(&#39;div1&#39;)</code></pre></pre></li>
</ul>
</li>
<li>描述new一个对象的过程<ul>
<li>创建一个新对象</li>
<li>this指向这个新对象</li>
<li>执行构造函数的代码，即对this赋值</li>
<li>返回this</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="作用域-闭包"><a href="#作用域-闭包" class="headerlink" title="作用域 闭包"></a>作用域 闭包</h3><ul>
<li>执行上下文 代码执行的环境<ul>
<li>一段<code>&lt;script&gt;</code>：全局上下文<ul>
<li>变量定义-&gt;函数申明</li>
</ul>
</li>
<li>一个函数：函数上下文<ul>
<li>变量定义-&gt;函数申明-&gt;this-&gt;arguments</li>
</ul>
</li>
</ul>
</li>
<li>this<ul>
<li>this要在执行时才能确认值，定义时无法确认</li>
<li>call可以改变this的值：<code>a.fn.call({name:B})</code></li>
<li>1.作为构造函数执行：指向定义的对象 <pre>function Foo(name) {<br>this.name = name}<br>var f = new Foo(‘ted’)</pre></li>
<li>2.作为对象属性执行:指向该对象 <pre>var obj = {<br>name: ‘A’, printName: function () {console.log(this.name)}}<br>obj.printName()</pre></li>
<li>3.作为普通函数执行: 指向window <pre>function fn() {<br>console.log(this)}}</pre></li>
<li>4.call apply bind <pre>function fn1(name, age) {<br>alert(name); console.log(this)}<br>fn1(‘ted’,20)//普通函数的this，指向window<br>fn1.call({x:100},’ted’,20)//通过call函数改变this，指向{x:100}这个对象<br>fn1.apply({x:200}, [‘ted’, 20])//apply和call不同在于参数用数组传递<br></pre>  <pre>//bind:适用于函数表达式 
var fn2 = function (name, age) {
alert(name); console.log(this)}
.bind({y:300})
fn2('ted',20)//通过bind函数改变this，this也指向{y:300}这个对象</pre></li>
</ul>
</li>
<li>作用域<ul>
<li>JS没有块级作用域<ul>
<li>在函数中定义和赋值的变量可以在函数外使用</li>
<li>ES6中加入块级作用域：<pre>for(let i = 0; i&lt; 10; i++){}<br>console.log(i)//报错，let定义的变量有块级作用域，在for中定义的不能在for之外访问</pre></li>
</ul>
</li>
<li>JS有函数和全局作用域<ul>
<li>定义在函数中的变量，只能在函数中修改</li>
</ul>
</li>
<li>自由变量：当前作用域没有定义的变量，可以在父级作用域中去找</li>
</ul>
</li>
<li>作用域链<ul>
<li>当前作用域可访问父级作用域</li>
<li>一个元素的父级作用域是在它定义的时候的作用域，而非执行</li>
</ul>
</li>
<li>闭包<ul>
<li>函数作为返回值</li>
<li>函数作为参数传递</li>
<li>闭包中返回的函数，若有自由变量，则向（函数定义时）父作用域寻找</li>
</ul>
</li>
<li><strong>题目</strong><ul>
<li>说一下对变量提升的理解<ul>
<li>在各个执行上下文中，变量定义+函数声明都会提前</li>
</ul>
</li>
<li>说明this几种不同的使用场景<ul>
<li>作为构造函数：指向定义的对象</li>
<li>作为对象属性：指向该对象</li>
<li>作为普通函数：指向window</li>
<li>call apply bind： 指向改变的对象</li>
</ul>
</li>
<li>创建10个<code>&lt;a&gt;</code>标签，点击的时候弹出来对应的序号<br>  * </li>
<li>如何理解作用域<ul>
<li>自由变量</li>
<li>作用域链，自由变量的查找</li>
<li>闭包的两个场景</li>
</ul>
</li>
<li>闭包</li>
<li>实际开发中闭包的应用<ul>
<li>封装变量，收敛权限</li>
<li><img src="https://i.imgur.com/WHL94oZ.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="异步和单线程"><a href="#异步和单线程" class="headerlink" title="异步和单线程"></a>异步和单线程</h3><ul>
<li>什么是异步（对比同步）<ul>
<li>同步会阻塞，异步不会，遇到setTimeout会先执行后面的代码</li>
<li>何时使用：有可能发生等待的情况-等待的过程不能阻塞程序运行</li>
</ul>
</li>
<li>前端使用异步的场景<ul>
<li>定时任务：setTimeout，setInverral</li>
<li>网络请求：ajax请求，动态<img>加载 （时间不固定）</li>
<li>事件绑定：如点击事件，在不点击的时候不能阻塞程序运行</li>
</ul>
</li>
<li>异步和单线程<ul>
<li>单线程：代码一个个排队执行，不能同时干两件事</li>
<li>js是单线程，所以在遇到阻塞的情况，要用异步，现将不需要等待的代码执行完，再执行异步代码</li>
</ul>
</li>
<li><strong>题目</strong><ul>
<li>同步和异步的区别是什么？分别举一个同步和异步的例子<ul>
<li>同步会阻塞代码，异步不会，alert是同步，setTimeout是异步</li>
</ul>
</li>
<li>一个关于setTimeout的笔试题</li>
<li>前端使用异步的场景有哪些？<ul>
<li>定时任务-网络请求-时间绑定</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>###补充</p>
<ul>
<li>日期<ul>
<li><img src="https://i.imgur.com/WIOLL8V.png" alt=""></li>
</ul>
</li>
<li>Math<ul>
<li>获取随机数<code>Math.random()</code></li>
</ul>
</li>
<li>数组api<ul>
<li>forEach 遍历所有元素</li>
<li>every 判断所有元素是否都符合条件</li>
<li>some 判断是否有至少一个元素符合条件</li>
<li>sort 排序</li>
<li>map 对元素重新组装，生成新数组</li>
<li>filter 过滤符合条件的元素</li>
</ul>
</li>
<li>对象api<ul>
<li>for in</li>
</ul>
</li>
<li><strong>题目</strong><ul>
<li>获取2019-07-25格式的日期<ul>
<li><img src="https://i.imgur.com/I9MSkph.png" alt=""></li>
</ul>
</li>
<li>获取随机数，要求是长度一致的字符串格式<ul>
<li><img src="https://i.imgur.com/M8L70aG.png" alt=""></li>
</ul>
</li>
<li>写一个能遍历对象和数组的通用forEach函数<ul>
<li><img src="https://i.imgur.com/KvR1Jfd.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-JS-API"><a href="#2-JS-API" class="headerlink" title="2 JS API"></a>2 JS API</h2><h3 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h3><h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><h2 id="3-开发环境"><a href="#3-开发环境" class="headerlink" title="3 开发环境"></a>3 开发环境</h2><h3 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h3><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><h3 id="打包工具"><a href="#打包工具" class="headerlink" title="打包工具"></a>打包工具</h3><h2 id="4-运行环境"><a href="#4-运行环境" class="headerlink" title="4 运行环境"></a>4 运行环境</h2><h3 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h3><h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><h2 id="5-面试技巧"><a href="#5-面试技巧" class="headerlink" title="5 面试技巧"></a>5 面试技巧</h2><h2 id="6-面试题"><a href="#6-面试题" class="headerlink" title="6 面试题"></a>6 面试题</h2><ul>
<li>window.onload和DOMCotentLoaded的区别<ul>
<li>onload事件触发：页面上所有dom，样式表，脚本，图片，flash都已经加载完；DOMCotentLoaded：仅dom加载完</li>
</ul>
</li>
<li>如何理解JSON<ul>
<li>是一个JS对象，有两个API：<ul>
<li><code>JSON.stringify(obj)//将js的对象转换成json字符串</code></li>
<li><code>JSON.parse(&#39;{&quot;a&quot;:5}&#39;)</code>//json字符串转js对象</li>
</ul>
</li>
<li>是一个数据格式</li>
</ul>
</li>
<li>js有哪些内置函数<ul>
<li>Object</li>
<li>Array</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
<li>Function(以上为构造函数)</li>
<li>Date    </li>
<li>RegExp</li>
<li>Error</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/plan/" rel="tag"># plan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/面试总结和知识梳理/" rel="next" title="面试总结和知识梳理">
                <i class="fa fa-chevron-left"></i> 面试总结和知识梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/知识整理css/" rel="prev" title="知识整理CSS">
                知识整理CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ted Qin</p>
              <p class="site-description motion-element" itemprop="description">Output is the best input</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识整理-javascript"><span class="nav-number">1.</span> <span class="nav-text">知识整理_javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">1 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-变量类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-原型-原型链"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 原型 原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域-闭包"><span class="nav-number">1.1.3.</span> <span class="nav-text">作用域 闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步和单线程"><span class="nav-number">1.1.4.</span> <span class="nav-text">异步和单线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JS-API"><span class="nav-number">1.2.</span> <span class="nav-text">2 JS API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">DOM操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">1.2.3.</span> <span class="nav-text">事件绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-开发环境"><span class="nav-number">1.3.</span> <span class="nav-text">3 开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本管理"><span class="nav-number">1.3.1.</span> <span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化"><span class="nav-number">1.3.2.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包工具"><span class="nav-number">1.3.3.</span> <span class="nav-text">打包工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-运行环境"><span class="nav-number">1.4.</span> <span class="nav-text">4 运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面渲染"><span class="nav-number">1.4.1.</span> <span class="nav-text">页面渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.4.2.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-面试技巧"><span class="nav-number">1.5.</span> <span class="nav-text">5 面试技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-面试题"><span class="nav-number">1.6.</span> <span class="nav-text">6 面试题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Qin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
