<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 前言整理下自己准备面试以及面试过程中所遇到的一些问题，包括自己曾经的项目内容的简单整理，以及一些基本的面试点 2 项目介绍简单介绍 采用技术/担任职责 主要问题&amp;amp;解决方法 闪光点 2.1 上创： 小组组长 主要负责flask项目中的后端算法，参与前后端整合 web应用，协同过滤算法 书籍推荐系统，建立在学校推出的图书评分系统上 应用主要内容分为2块： 1是根据用户推荐书籍 老用户 基于">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结和知识梳理">
<meta property="og:url" content="http://yoursite.com/2019/04/17/面试总结和知识梳理/index.html">
<meta property="og:site_name" content="TedQin">
<meta property="og:description" content="1 前言整理下自己准备面试以及面试过程中所遇到的一些问题，包括自己曾经的项目内容的简单整理，以及一些基本的面试点 2 项目介绍简单介绍 采用技术/担任职责 主要问题&amp;amp;解决方法 闪光点 2.1 上创： 小组组长 主要负责flask项目中的后端算法，参与前后端整合 web应用，协同过滤算法 书籍推荐系统，建立在学校推出的图书评分系统上 应用主要内容分为2块： 1是根据用户推荐书籍 老用户 基于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-28T17:54:53.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结和知识梳理">
<meta name="twitter:description" content="1 前言整理下自己准备面试以及面试过程中所遇到的一些问题，包括自己曾经的项目内容的简单整理，以及一些基本的面试点 2 项目介绍简单介绍 采用技术/担任职责 主要问题&amp;amp;解决方法 闪光点 2.1 上创： 小组组长 主要负责flask项目中的后端算法，参与前后端整合 web应用，协同过滤算法 书籍推荐系统，建立在学校推出的图书评分系统上 应用主要内容分为2块： 1是根据用户推荐书籍 老用户 基于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/面试总结和知识梳理/"/>





  <title>面试总结和知识梳理 | TedQin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TedQin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/面试总结和知识梳理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ted Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TedQin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结和知识梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-17T10:29:13+01:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>整理下自己准备面试以及面试过程中所遇到的一些问题，包括自己曾经的项目内容的简单整理，以及一些基本的面试点</p>
<h2 id="2-项目介绍"><a href="#2-项目介绍" class="headerlink" title="2 项目介绍"></a>2 项目介绍</h2><pre><code>简单介绍 采用技术/担任职责 主要问题&amp;解决方法 闪光点
</code></pre><h3 id="2-1-上创："><a href="#2-1-上创：" class="headerlink" title="2.1 上创："></a>2.1 上创：</h3><ul>
<li>小组组长 主要负责flask项目中的后端算法，参与前后端整合</li>
<li>web应用，协同过滤算法 书籍推荐系统，建立在学校推出的图书评分系统上</li>
<li>应用主要内容分为2块：<ul>
<li>1是根据用户推荐书籍<ul>
<li>老用户<ul>
<li>基于用户推荐：计算用户与其他用户之间的关系度（欧几里得/皮尔逊距离），得到相似度高的用户，并遍历字典，计算不同用户相似度和偏好书籍的权值，得到推荐结果</li>
<li>基于书籍推荐：将评分字典倒置，计算某本书的相似书籍的矩阵，然后相似的计算书籍以及最相似书籍的字典，最后遍历计算不同书籍相似度和评分的权值</li>
</ul>
</li>
<li>新用户：<ul>
<li>根据提供的学院，教师/学生，年级等信息进行加权推荐 </li>
</ul>
</li>
</ul>
</li>
<li>2是对过往2年的图书借阅记录进行统计<ul>
<li>得到过往两年的图书馆真实节约数据，数据预处理：清洗脏数据</li>
<li>数据可视化，用dashboard展现出来</li>
</ul>
</li>
</ul>
</li>
<li>结构：<br>框架：flask<br>前端：输入用户id-submit-通过request.form进入后台-后台算法得出结果-返回<br>后端：python协同过滤算法</li>
<li>遇到的问题：<ul>
<li>推荐速度慢<ul>
<li>原因：每次执行算法都需要遍历整个借阅记录，每个遍历还需要计算一次距离；计算量大</li>
<li>解决方法：在计算一次后，将字典存储再来，在之后的推荐时直接调用，时间大幅减少</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-大创：alexnet分类图像"><a href="#2-2-大创：alexnet分类图像" class="headerlink" title="2.2    大创：alexnet分类图像"></a>2.2    大创：alexnet分类图像</h3><ul>
<li>个人创新项目</li>
<li>python tensroflow 实现优化后的cnn图像分类模型，并调用pytorch预训练的模型，分类1000类不同风格的图像，1w+测试图像超过75准确率。</li>
<li>改进的cnn网络（归一化层，使得图像能有更大尺寸和分辨率的输入 层数更多，分类更准确）</li>
</ul>
<h3 id="2-3-毕设"><a href="#2-3-毕设" class="headerlink" title="2.3    毕设"></a>2.3    毕设</h3><ul>
<li>也是导师的实验室项目，大二暑假开始做</li>
<li>深度生成对抗网络（dcgan）实现图像修复模型，可以对不同损失面积，不同类型损失区域（中央一半马赛克低像素随机缺失）的图像进行复原，</li>
<li>tensorflow+opencv+openface+gpu，</li>
<li>采用技术：<ul>
<li>用cnn实现gan模型，包含d和g，g伪造图像d判断真假，博弈训练（d输入真和假，输出0-1；g输出伪造图像并作为输入迭代生成新伪造图像；）修复阶段让trained g迭代一定次数，最后图像和原图像叠加，得到修复后的图像</li>
<li>3个损失函数：训练阶段1个和修复阶段2个（知觉+环境） 梯度下降</li>
<li>4个不同类型的数据集，超过20w张图像 人脸 建筑 综合 </li>
<li>3个测试指标提高容错性：峰值信噪比psnr 结构相似性ssim 均方根误差rmse 提高单指标容错性，测试结果比传统的图像修复技术都好</li>
</ul>
</li>
<li>亮点：<ul>
<li>优化：直接将原图像和伪造图像叠加不自然；柏松融合 利用插值构建融合部分的像素更加平滑</li>
<li>openface库：预处理阶段，图像中的人脸位置不均，大小不一，openface了一识别人脸并裁减成模型需要的输入</li>
</ul>
</li>
<li>主要问题：训练不平衡：d损失率远大于g，所以给d加了第二个环境损失函数（未受损区域的像素差异），并让两个损失函数加权求和，提高d的训练程度</li>
</ul>
<h3 id="2-4-中科院自动化所："><a href="#2-4-中科院自动化所：" class="headerlink" title="2.4    中科院自动化所："></a>2.4    中科院自动化所：</h3><ul>
<li>人脸检测优化：</li>
<li>在行人检测这种，人脸尺寸小分辨率低的场景下，使用gan进行人脸的超分辨率重建，让人脸检测更加准确</li>
<li>g：生成伪造人脸。d：判断伪造的图像是否真实并且高分辨率</li>
<li>优点：多损失函数加权，相比传统gan更加高效<ul>
<li>3损失函数：伪造（接近人脸）；对抗（交叉墒，判断高分辨率）；分辨（分辨人脸）</li>
</ul>
</li>
<li>gan人脸生成，并让生成的人脸通过google人脸识别api facenet</li>
<li>cnn实现gan    </li>
<li>adam优化器调整学习旅</li>
<li>gpu加速</li>
</ul>
<h3 id="2-5-饿了么："><a href="#2-5-饿了么：" class="headerlink" title="2.5    饿了么："></a>2.5    饿了么：</h3><ul>
<li>arima和lstm模型预测集群作业的数据<ul>
<li>arima纯数学模型，对有周期性的序列拟合更好，</li>
<li>lstm更适合周期性不强的时间序列问题，并且具有多变量的输入维度（给的原始数据多维，但是一开始并不知道它们之间的相关性），拟合度超过85，准确率超过80</li>
</ul>
</li>
<li>预测未来一周的作业数量 hdfs资源占用情况和作业严重级别，</li>
<li>最后模型部署到公司的日志监控系统上</li>
<li>闪光点：单独写脚本选择出了针对以往数据的最优的arima参数/lstm多维输入</li>
</ul>
<h3 id="2-6-长虹"><a href="#2-6-长虹" class="headerlink" title="2.6    长虹"></a>2.6    长虹</h3><ul>
<li>对14种不同的票据分类 两个模型 票据量小传统的svm准确率高，量大用cnn（lenet）先做训练，然后分类</li>
<li>难点：预处理和特征提取：黑白文字，且票据的扫描件位置大小层次不齐；cnn能识别图像，但是对于文字识别较难，</li>
<li>优化：opencv库的函数让图像翻转，同样opencv做了数据增强，gan超分辨率，裁减。增加了模型的层数，扩大归一化尺寸；</li>
</ul>
<h3 id="2-7-数学建模"><a href="#2-7-数学建模" class="headerlink" title="2.7    数学建模"></a>2.7    数学建模</h3><ul>
<li>主要内容是拟合atm交易的数据，采用平均联动聚类以后用核拟合找出特征值，真实数据数据清洗最重要，脏数据的删除，空数据的删除和补充</li>
</ul>
<h3 id="2-8-智能交通实验室"><a href="#2-8-智能交通实验室" class="headerlink" title="2.8    智能交通实验室"></a>2.8    智能交通实验室</h3><ul>
<li>主要工作是前端构建，并写了一个api连接后端，后端用node采用sklearn（机器学习库），实现了svm，对交通流量数据进行分类</li>
<li>ajax在交通流量实时更新的情况下可以动态更新分类结果</li>
</ul>
<h2 id="3-操作系统"><a href="#3-操作系统" class="headerlink" title="3. 操作系统"></a>3. 操作系统</h2><ul>
<li>3.1 进程和线程的区别是什么？<ul>
<li>进程：分配资源的最小单元</li>
<li>线程：程序执行的最小单元</li>
<li>一个进程可以包含多个线程；进程启动的时候cpu需要给他分配资源，对系统压力比进程大，你可以把线程看成是轻量级的进程。</li>
<li>区别： <ul>
<li>进程：有独立数据段，需要分配独立空间（资源大安全高）； <pre><code>      通信机制复杂
</code></pre></li>
<li>线程：共享数据段，不需要分配独立空间（资源小安全低）；<pre><code>      通信机制方便
</code></pre></li>
</ul>
</li>
<li>选取原则：<ul>
<li>进程：多机（cpu效率低），稳定安全</li>
<li>线程：频繁的创建和销毁；大量计算；耗时；多核（cpu效率高）；并行操作</li>
</ul>
</li>
</ul>
</li>
<li><p>3.2 进程间通信的方式有什么？线程间通信的方式有什么？</p>
<ul>
<li>进程：socket，管道，信号，消息，共享内存等多种方式</li>
<li>线程：共享变量，管道</li>
</ul>
</li>
<li><p>3.3    什么是缓存？有哪些缓存的更新算法？</p>
<ul>
<li>存储信息避免重复加载；</li>
<li>强缓存：Cache：高速交换存储器；expires</li>
<li>协商缓存：last-modified和if-modified-since：如果缓存过期用</li>
<li>更新算法：Lfu,lru,fifo: lru:least recent update: 最近不访问或者访问少的今后也不会访问（linklist+hashmap实现）</li>
</ul>
</li>
<li><p>3.4    当你输入域名访问一个网站的时候，背后的过程是什么？</p>
<ul>
<li>DNS域名解析-TCP三次握手-nginx反向代理进行负载均衡（前后端分离）</li>
</ul>
</li>
<li><p>3.5    多线程中有哪些锁</p>
<ul>
<li>偏向锁 加锁和解锁不需要额外的消耗，如果线程间存在锁竞争，会带来额外的锁撤销的消耗。适用于只有一个线程访问同步块场景。</li>
<li>轻量级锁：竞争的线程不会阻塞，提高了程序的响应速度。如果始终得不到锁竞争的线程使用自旋会消耗CPU。追求响应时间。同步块执行速度非常快。</li>
<li>重要级锁：线程竞争不使用自旋，不会消耗CPU。    线程阻塞，响应时间缓慢。追求吞吐量。同步块执行速度较长。</li>
</ul>
</li>
<li><p>3.6    线程的状态：</p>
<ul>
<li>初始new</li>
<li>运行runnable-分为就绪ready（调用线程的start()方法，此线程进入就绪状态，sleep（）结束）和运行中running</li>
<li>阻塞blocked-阻塞于锁</li>
<li>等待waiting</li>
<li>超时等待timeed_waiting-可以在指定时间后自行返回</li>
<li>终止</li>
</ul>
</li>
<li><p>3.7    创建线程两种方式的区别：</p>
<ul>
<li>1)    继承Thread类，并且覆盖Thread类的run()方法。这种方法的优点是Thread子类对象就是线程对象，具有Thread类的方法，且具有线程体，但是不适应多继承</li>
<li>2)    实现Runnable接口：如果一个类已经继承了一个类还必须要以线程方式运行，就需要实现Runnable接口。实现Runnable接口的类的对象本身并不是线程对象，只是作为一个创建线程对象的目标对象使用。</li>
</ul>
</li>
<li>3.8    聊天都是新建线程，会影响内存，怎么处理<ul>
<li>1）开源(增加内存分配)</li>
<li>2）节流(内存优化):</li>
</ul>
</li>
<li>3.9    线程之间共享数据的方式<ul>
<li>将共享数据封装在另外一个对象中，然后将这个对象逐一传递给各个Runnable对象。</li>
<li>将这些Runnable对象作为某一个类中的内部类，共享数据作为这个外部类中的成员变量，每个线程对共享数据的操作方式也分配给外部类</li>
</ul>
</li>
<li>3.10    进程通信（分别解释），ping工作原理，中断，线程共享父线程的什么，<ul>
<li>Ping:命令行指令，一般用于检测网络通与不通 ，也叫时延，其值越大，速度越慢</li>
<li>中断是一种特殊的信号，由硬件设备向CPU发送（如敲击键盘）。当CPU接收到中断信号后，就会马上通知操作系统此信号的到来，然后由操作系统负责处理这些新到来的数据。</li>
</ul>
</li>
</ul>
<h2 id="4-网络协议："><a href="#4-网络协议：" class="headerlink" title="4    网络协议："></a>4    网络协议：</h2><ul>
<li><p>4.1 计算机网络分为哪几层？</p>
<ul>
<li>计算机网络如果是OSI模型的话，分为七层：<ul>
<li>物理层：EIA/TIA-232, EIA/TIA-499, V.35, V.24, RJ45, Ethernet, 802.3, 802.5, FDDI, NRZI, NRZ, B8ZS </li>
<li>数据链路层：Frame Relay, HDLC, PPP, IEEE 802.3/802.2, FDDI, ATM,  IEEE 802.5/802.2 </li>
<li>网络层：IP，IPX，AppleTalk DDP </li>
<li>传输层：TCP，UDP，SPX </li>
<li>会话层：RPC,SQL,NFS,NetBIOS,names,AppleTalk,ASP,DECnet,SCP </li>
<li>表示层:TIFF,GIF,JPEG,PICT,ASCII,EBCDIC,encryption,MPEG,MIDI,HTML </li>
<li>应用层：FTP,WWW,Telnet,NFS,SMTP,Gateway,SNMP <ul>
<li>TCP／IP协议簇模型的话，分为四层：</li>
</ul>
</li>
<li>数据链路层：ARP,RARP </li>
<li>网络层： IP,ICMP,IGMP </li>
<li>传输层：TCP ,UDP,UGP </li>
<li>应用层：Telnet,FTP,HTTP，SMTP,SNMP. </li>
</ul>
</li>
</ul>
</li>
<li><p>4.2    TCP和UDP有什么区别？什么场景使用TCP，什么场景什么UDP？哪些应用层协议使用了TCP，哪些使用了UDP？</p>
<ul>
<li>TCP是可靠传输的：用在发送消息的场景（保证用户数据不丢失）</li>
<li>UDP是不可靠传输的：传输快：用在聊天室直播等场景（迅速，即使少量丢包不影响）</li>
</ul>
</li>
<li>4.3    窗口滑动协议？<ul>
<li>tcp中，两端都维护着窗口：</li>
<li>发送端窗口：由接受端窗口给出的剩余长度来定义</li>
<li>接收端窗口：实现流量控制</li>
</ul>
</li>
<li>4.4    TCP连接需要几次握手？几次挥手？<ul>
<li>3次握手：<ul>
<li>两个序号和三个标志位：<ul>
<li>（1）序号：seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记。</li>
<li>（2）确认序号：ack序号，占32位，只有ACK标志位为1时，确认序号字段才有效，ack=seq+1。</li>
<li>（3）标志位：共6个，即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下：<ul>
<li>（A）URG：紧急指针（urgent pointer）有效。</li>
<li>（B）ACK：确认序号有效。</li>
<li>（C）PSH：接收方应该尽快将这个报文交给应用层。</li>
<li>（D）RST：重置连接。</li>
<li>（E）SYN：发起一个新连接。</li>
<li>（F）FIN：释放一个连接。</li>
</ul>
</li>
</ul>
</li>
<li>1在第一次消息发送中，客户端把自己的初始序号发送给服务端；</li>
<li>2服务端收到，发送一个应答，也包含自身数据的初始序列号</li>
<li>3当客户端收到连接同意的应答后，还要向服务端发送一个确认报文。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 4次挥手：
    * 第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。
    * 第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。
    * 第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。
    * 第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。
</code></pre><ul>
<li><p>4.5 为什么建立连接是三次握手，而关闭连接却是四次挥手呢？</p>
<ul>
<li>这是因为服务端在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和SYN放在一个报文里发送给客户端。而关闭连接时，收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，己方也未必全部数据都发送给对方了，所以己方可以立即close，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接，因此，己方ACK和FIN一般都会分开发送。</li>
</ul>
</li>
<li><p>4.6    Socket：</p>
<ul>
<li>客户端和服务端需要采用socket连接时，需要建立socket连接|（应用层与传输层），应用层通过socket向网络发送请求建立tcp/udp连接</li>
</ul>
</li>
<li>4.7 一个简单的server： <pre><code>  `4.7    IO NIO AIO：`
  * Socket在读取消息的时候是阻塞的，NIO是非阻塞，AIO是异步非阻塞，
</code></pre></li>
<li>4.8 你用过什么linux命令？<ul>
<li><code>Ls cd pwd cp rm whereis gedit</code></li>
</ul>
</li>
<li>4.9    POST和GET的区别：<ul>
<li>Post是向服务器传送出数据，get是从服务器获取数据</li>
<li>Get通过url传递，post通过request body</li>
</ul>
</li>
<li>4.10    http和tcp：<ul>
<li>http：</li>
<li>tcp是传输层协议，定义的是数据传输和连接方式的规范；</li>
<li>http是应用层协议，定义的是传输数据的内容的规范；HTTP协议中的数据是利用TCP协议传输的，所以支持HTTP也就一定支持TCP；</li>
<li>TCP/IP实际上是一组协议，它包括上百个各种功能的协议，如：远程登录、文件传输和电子邮件等，而TCP协议和IP协议是保证数据完整传输的两个基本的重要协议。通常说TCP/IP是Internet协议族，而不单单是TCP和IP。</li>
</ul>
</li>
<li>4.11    https:<ul>
<li>在http（明文传输）的基础上加入了SSL层进行加密传输</li>
</ul>
</li>
<li>4.12    http2: <ul>
<li>所有数据采用二进制编码；一个tcp存在多条流；header压缩；</li>
</ul>
</li>
<li>4.13    ARQ协议：<ul>
<li>超时重重传机制：通过确认和超时机制保证数据的正确送达</li>
<li>停止等待arq:</li>
<li>连续arq：</li>
</ul>
</li>
<li>4.14    拥塞处理<ul>
<li>慢开始（拥塞处理窗口）-拥塞避免算法-快速重传</li>
</ul>
</li>
<li>4.15    http常见状态码：<ul>
<li>2xx 成功</li>
<li>3xx 重定向</li>
<li>4xx 客户端错误</li>
<li>5xx 服务器错误</li>
</ul>
</li>
</ul>
<h2 id="5-数据结构"><a href="#5-数据结构" class="headerlink" title="5    数据结构"></a>5    数据结构</h2><ul>
<li>5.1 表：<ul>
<li>顺序表：删除/插入节点需要移位</li>
<li>链表：删除/插入节点即可，无需移位</li>
</ul>
</li>
<li>5.2    栈 队列<ul>
<li>栈：插入/删除都在栈头执行</li>
<li>队列：删除在队头，插入在队尾<ul>
<li>单链队列：</li>
<li>循环队列：</li>
</ul>
</li>
</ul>
</li>
<li>5.3    查找算法：<ul>
<li>顺序搜索：</li>
<li>二分搜索：</li>
<li>指数搜索：index=1-2-4-8-16-32-…</li>
</ul>
</li>
<li>5.4    二叉树<ul>
<li>满：full</li>
<li>完全：其它层都满，除了最后一层，如果最后一层不满，节点必须集中在左边</li>
<li>遍历：先序VLR 中序LVR 后序LRV</li>
<li>平衡：对任意节点，左比根小，右比根大：</li>
<li>Avl：任一节点的孩子节点高度差最大为1；红黑：非黑即白；Root是黑色；红色的儿子必须是黑色</li>
</ul>
</li>
<li>5.5    堆<ul>
<li>最大堆：每个节点值比它的子节点都大，且是完全二叉树</li>
</ul>
</li>
<li><p>5.6    排序</p>
<ul>
<li>堆排：while（heap.length）  {交换最后一个元素和堆顶元素，删除最后一个元素，然后调整为正确堆}</li>
<li>冒泡：把当前元素和下一个元素比较，当前元素大就交换位置</li>
<li>插排：i++ 以此将当前元素和在它之前的序列中排到正确位置</li>
<li>选择排序：遍历一遍找到最小的数，放到第一位，递归</li>
<li>快排：随机选pivot，左边的数比它大，右边的比它小，对左边的和右边的递归</li>
<li>归并排序：从中拆分成两组，分别排序，递归 最后合并</li>
</ul>
</li>
<li><p>5.7    字典</p>
<ul>
<li>哈希表：key-value存储结构；</li>
<li>地址冲突解决：<ul>
<li>线性探查（直接往后找空位）</li>
<li>平方探查（往后找空位按照1-2-4-8来找）</li>
<li>链地址（同义词组成单链表）</li>
<li>再哈希（）</li>
</ul>
</li>
</ul>
</li>
<li>5.8    图<ul>
<li>表示方法：邻接表，邻接矩阵</li>
<li>最小生成树：原图的连通子图，weight最小<ul>
<li>计算方法：<ul>
<li>prim（从第一个点开始加点，每次找权重最小的边连起来的点）</li>
<li>Kruscal（确定所有点，链接权重最小的边）</li>
</ul>
</li>
</ul>
</li>
<li>最短路径：从点u到其他所有点的最短路径<ul>
<li>计算方法：<ul>
<li>dijkstra（给两个集合A={u}，B{其他点}， 从B中找到A的最短路径，加入A）</li>
<li>DFS（顶点开始，递归访问相邻点，若有点被访问，则回溯到另一个未被访问的顶点）             * BFS（顶点开始，依此访问所有相邻点）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>5.9    hashmap与hashtable与hashset的区别</li>
</ul>
<h2 id="6-算法"><a href="#6-算法" class="headerlink" title="6    算法"></a>6    算法</h2><ul>
<li><p>6.1 进制转换：</p>
<ul>
<li>dec-bin：整数：除2取余；小数：乘2取整</li>
<li>bin-dec：</li>
</ul>
</li>
<li><p>6.2 左移 &lt;&lt;：10 在二进制中表示为 1010 ，左移一位后变成 10100 </p>
</li>
<li>6.3 算数右移：10 在二进制中表示为 1010 ，右移一位后变成 101</li>
<li>6.4  动态规划： <ul>
<li>将问题拆分成子问题，得到子解就得到了大解（斐波那契数列)</li>
</ul>
</li>
</ul>
<h2 id="7-git："><a href="#7-git：" class="headerlink" title="7    git："></a>7    git：</h2><ul>
<li>checkout：定位到某分支</li>
<li>branch：创建新分支</li>
<li>merge：合并</li>
<li>恢复先前的提交：让head后移一位，</li>
<li>commit：当当前的改动提交到本地的版本库</li>
<li>reset和rebase：reset不修改commit；rebase会修改commit</li>
<li>pull和fetch：pull会更新本地代码库；fetch是取回远端更新，不会对本地执行merge</li>
</ul>
<h2 id="8-前端："><a href="#8-前端：" class="headerlink" title="8    前端："></a>8    前端：</h2><ul>
<li>8.1 js基本类型：    <ul>
<li>null </li>
<li>undefined </li>
<li>Boolean</li>
<li>number</li>
<li>string</li>
<li>symbol(es6新加入)</li>
<li>object</li>
</ul>
</li>
<li>8.2 类型转换<ul>
<li>String(234)=’234’</li>
<li>对象转基本类型：tostring，（先valueof）</li>
<li>字符串转number: <code>var newNumber = parseInt(str, radix) #radix为基数 0对应基数10</code></li>
</ul>
</li>
<li>8.3    ==和===：<ul>
<li>===：严格相等，会比较类型和值</li>
<li>==：先类型转化再比较值</li>
</ul>
</li>
<li>8.4    new：<ul>
<li>新生成一个对象-链接到原型-绑定this-返回新对象</li>
</ul>
</li>
<li>8.5    this：<ul>
<li>只在函数内部使用，自动生成的一个对象，绑定函数</li>
</ul>
</li>
<li><p>8.6    执行上下文：</p>
<ul>
<li>当执行 JS 代码时，会产生三种执行上下文<ul>
<li>全局执行上下文</li>
<li>函数执行上下文</li>
<li>eval 执行上下文</li>
</ul>
</li>
<li>每个执行上下文中都有三个重要的属性<ul>
<li>变量对象（VO），包含变量、函数声明和函数的形参，该属性只能在全局上下文中访问</li>
<li>作用域链: 包含自身变量对象和上级变量对象的列表</li>
<li>this</li>
</ul>
</li>
</ul>
</li>
<li><p>8.7 闭包：</p>
<ul>
<li>函数 A 返回了一个函数 B，并且函数 B 中使用了函数 A 的变量，函数 B 就被称为闭包</li>
</ul>
</li>
<li><p>8.8 深浅拷贝</p>
<ul>
<li>直接赋值进行拷贝：两者的值会是同一个引用</li>
<li>浅拷贝：b={…a}</li>
<li>深拷贝：通常可以通过 JSON.parse(JSON.stringify(object)) 来解决。</li>
</ul>
</li>
<li><p>8.9    commonjs：</p>
<ul>
<li>node规范：引入了模块机制：require export</li>
</ul>
</li>
<li>8.10     <ul>
<li>另一种amd：异步定义</li>
</ul>
</li>
<li>8.11    防抖：<ul>
<li>防止二次点击操作：防止函数多次调用（例如用户多次滑动页面）：通过限制需要经过的时间，直到再次调用函数，将多次执行-&gt;最后一次执行</li>
</ul>
</li>
<li>8.12    节流：也可防抖，在固定时间内只能调用一次，多次执行-&gt;每隔一段时间执行</li>
<li>8.13     继承<ul>
<li>es5提出，在父对象的原型链上定义属性    </li>
<li>class  </li>
</ul>
</li>
<li>8.14    call apply bind的区别：<ul>
<li>call，apply：改变this的指向，让新的对象可以执行该函数；</li>
<li>bind最后会返回一个函数</li>
</ul>
</li>
<li><p>8.15    promise：</p>
<ul>
<li>初始态pending：通过resolve和reject改变</li>
</ul>
</li>
<li><p>8.16    generator 异步编程 函数名前加*，可以返回next进行代码暂停</p>
</li>
<li><p>8.17    map flatmap reduce</p>
<ul>
<li>map：Map 作用是生成一个新数组，遍历原数组，将每个元素拿出来做一些变换然后append到新的数组中</li>
<li>flatmap：降纬</li>
<li>reduce：作用是数组中的值组合起来，最终得到一个值</li>
</ul>
</li>
<li><p>8.18     async await</p>
<ul>
<li>async函数返回promise 异步调用</li>
</ul>
</li>
<li>8.19    proxy：<ul>
<li>自定义对象中的操作，实现一个数据绑定和监听</li>
</ul>
</li>
</ul>
<ul>
<li>8.20     为什么 0.1 + 0.2 != 0.3<ul>
<li>js采用ieee 64位版本，0．1和0.2都是无限循环的二进制，末尾会进位，不是标准的3.00000</li>
</ul>
</li>
<li>8.21 var let const的区别：<ul>
<li>作用域不同</li>
</ul>
</li>
<li>8.22    正则表达式</li>
</ul>
<h2 id="9-浏览器"><a href="#9-浏览器" class="headerlink" title="9    浏览器"></a>9    浏览器</h2><ul>
<li>9.1    事件机制:<ul>
<li>事件触发3阶段： </li>
<li>事件代理：子节点动态生成，应注册在父节点上（节省空间）</li>
</ul>
</li>
<li>9.2    cookie session的区别：<ul>
<li>cookie存储sessionid</li>
</ul>
</li>
<li>9.3    浏览器兼容性：<ul>
<li>css兼容：定制自己的reset.css</li>
<li>交互兼容性：</li>
</ul>
</li>
<li>9.4    js组成：<ul>
<li>ecmascript（定义脚本语言的属性、方法和对象）+dom（把整个页面规划成由节点层级构成的文档）+bom（处理浏览器宽口和框架）</li>
</ul>
</li>
<li>9.5    ajax优缺点：<ul>
<li>优：减轻服务器的负担，按需取数据，最大程度减少冗余请求，局部刷新。</li>
<li>缺：浏览器之间有差异，对流媒体和移动设备支持不够好</li>
</ul>
</li>
<li>9.6    浏览器内核<ul>
<li>渲染引擎：负责取得网页的内容、整理讯息，以及计算网页的显示方式</li>
<li>js引擎：析和执行js来实现网页的动态效</li>
</ul>
</li>
<li>9.7    事件委托</li>
<li>9.8    window的onload事件和domcontentloaded谁先谁后？</li>
<li><p>9.9    跨域问题：</p>
<ul>
<li>协议，域名或端口有一个不同就是跨域，ajax请求会失败</li>
<li><p>解决：jsonp：利用script标签（没有跨域限制的漏洞）指向地址并提供回调函数来接收（只限于get）</p>
<ul>
<li>cors：该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</li>
<li>document.domain：该方式只能用于二级域名相同的情况下，比如 a.test.com 和 b.test.com 适用于该方式。</li>
<li><p>postmessage：这种方式通常用于获取嵌入页面中的第三方页面数据。一个页面发送消息，另一个页面判断来源并接收消息</p>
</li>
<li><p>只需要给页面添加 document.domain = ‘test.com’ 表示二级域名都相同就可以实现跨域</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>9.10    restful：api风格，用URL定位资源，用HTTP描述操作</p>
</li>
<li>9.11    事件循环：<br>浏览器：同步执行代码-遇到settimeout，把该事件放到事件队列（遇到微任务放到微任务空间）继续执行直到同步代码执行结束；之后执行微任务空间，然后执行事件队列中的事件，反复循环<br>node：执行顺序不一定</li>
<li>9.12    存储：<pre><code>* cookie 已经不建议用于存储。如果没有大量数据存储需求的话，可以使用 localStorage 和 
</code></pre><ul>
<li>sessionStorage 。对于不怎么改变的数据尽量使用 localStorage 存储，否则可以用 </li>
<li>sessionStorage 存储。</li>
</ul>
</li>
</ul>
<h2 id="10-性能"><a href="#10-性能" class="headerlink" title="10    性能"></a>10    性能</h2><ul>
<li><p>10.1 预加载：</p>
<ul>
<li>有些资源不需要马上用到，但是希望尽早获取，这时候就可以使用预加载。</li>
</ul>
</li>
<li><p>10.2 预渲染： </p>
</li>
<li>10.3 优化渲染过程：<ul>
<li>懒执行（某些逻辑延迟到使用时再计算）</li>
<li>懒加载（不关键的资源延后加载）</li>
</ul>
</li>
<li>10.4 <ul>
<li>图片优化：减小像素点+减小每个像素点的颜色+加载优化</li>
<li>文件优化：css文件放在head中，script标签放在body底部（js会阻塞渲染）</li>
</ul>
</li>
</ul>
<h2 id="11-安全"><a href="#11-安全" class="headerlink" title="11    安全"></a>11    安全</h2><ul>
<li>11.1    xss：<ul>
<li>跨网站指令码：这类攻击包含html以及恶意脚本语言，修改html节点或执行js</li>
<li>防御：白名单（csp内容安全层）/黑名单过滤/转义输出</li>
</ul>
</li>
<li>11.2    csrf：<ul>
<li>跨站请求伪造：挟持用户在当前登陆设备上攻击网站</li>
<li>在评论（get接口）中加入恶意代码</li>
<li>防御：禁止修改get</li>
</ul>
</li>
</ul>
<h2 id="12-框架"><a href="#12-框架" class="headerlink" title="12    框架"></a>12    框架</h2><ul>
<li>12.1    mvvm：<ul>
<li>model+view+viewmodel</li>
<li>model：后台数据模型，业务逻辑</li>
<li>view：界面，ui组件</li>
<li>viewmodel：监听模型数据的改变和控制试图<ul>
<li>model=&gt;view：将后端数据转换为页面，实现方式：数据绑定</li>
<li>view=&gt;model：将页面转换为后台数据，实现方式：dom事件监听 </li>
</ul>
</li>
</ul>
</li>
<li>12.2    路由：监听URL变化，然后匹配路由规则：<ul>
<li>路由方式：hash模式：路由#后面加hash值</li>
<li>history模式：pushstate（）replacestate（）对浏览器记录进行修改</li>
</ul>
</li>
<li>12.3    virtual dom：<ul>
<li>用js模拟dom对象（节点和渲染）</li>
</ul>
</li>
</ul>
<h2 id="13-vue"><a href="#13-vue" class="headerlink" title="13    vue"></a>13    vue</h2><ul>
<li>13.1    nexttick：<ul>
<li>下次dom更新循环结束之后执行延迟回调，用于获得更新后的dom</li>
</ul>
</li>
<li>13.2    生命周期分析<ul>
<li>vue实例从创建到销毁的过程：创建前/后-挂载dom前/后-渲染更新前/后-卸载前/后<br>组件在初始化或者数据更新时会出发的钩子函数（类似回调）</li>
<li>第一次加载页面会触发：beforecrate created beforemount mounted</li>
</ul>
</li>
<li>13.3    vue组件参数传递：<ul>
<li>父-&gt;子：子通过props方法接受数据</li>
<li>子-&gt;父：emit方法传递参数</li>
</ul>
</li>
</ul>
<h2 id="14-死锁"><a href="#14-死锁" class="headerlink" title="14    死锁"></a>14    死锁</h2><ul>
<li>系统资源不足/分配不当，进程推进顺序不合理，争夺有限的资源而陷入死锁</li>
<li>synchronized锁和lock的区别：<ul>
<li>同步锁：可以放在方法或者代码块前面 需要指定上锁的对象 </li>
<li>lock：可以代替同步锁，但是有中断，和定时锁等待</li>
<li>区别：<ul>
<li>资源竞争激烈：lock性能比同步好；</li>
<li>反之：同步好</li>
<li>同步锁可以在代码块前面实现</li>
</ul>
</li>
</ul>
</li>
<li>死锁的条件<ul>
<li>互斥：一个进程使用一个资源</li>
<li>请求与保持：一个进程请求资源造成阻塞，且对已有的资源不放</li>
<li>不剥夺：进程已获得资源在使用完之前，不能强行剥夺</li>
<li>循环等待：若干进程形成循环等待资源的关系</li>
</ul>
</li>
<li>摈弃死锁的条件：<ul>
<li>合理分配资源</li>
<li>避免进程永久占据资源</li>
<li>防止处于等待状态下的进程占用资源</li>
</ul>
</li>
</ul>
<h2 id="15-设计模式："><a href="#15-设计模式：" class="headerlink" title="15    设计模式："></a>15    设计模式：</h2><ul>
<li>15.1    单例模式：<ul>
<li>确保一个类只有一个实例，确保了封装行：将构造函数声明为private</li>
</ul>
</li>
<li>15.2     工厂模式：<ul>
<li>创建类时不会暴露创建内容，而是通过接口实例化类；更方便构造对象</li>
</ul>
</li>
<li>15.3    装饰器设计模式：<ul>
<li>动态给对象添加属性或函数；</li>
</ul>
</li>
<li>15.4    观察者模式：<ul>
<li>对象1对多，多个观察者可以监听某个对象；自动更新</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/learningJS/" rel="next" title="learningJS">
                <i class="fa fa-chevron-left"></i> learningJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/Alexnet图像分类/" rel="prev" title="Alexnet图像分类">
                Alexnet图像分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ted Qin" />
          <p class="site-author-name" itemprop="name">Ted Qin</p>
           
              <p class="site-description motion-element" itemprop="description">Output is the best input</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tedqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/133755136/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-tian-60-94/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-项目介绍"><span class="nav-number">2.</span> <span class="nav-text">2 项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-上创："><span class="nav-number">2.1.</span> <span class="nav-text">2.1 上创：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-大创：alexnet分类图像"><span class="nav-number">2.2.</span> <span class="nav-text">2.2    大创：alexnet分类图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-毕设"><span class="nav-number">2.3.</span> <span class="nav-text">2.3    毕设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-中科院自动化所："><span class="nav-number">2.4.</span> <span class="nav-text">2.4    中科院自动化所：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-饿了么："><span class="nav-number">2.5.</span> <span class="nav-text">2.5    饿了么：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-长虹"><span class="nav-number">2.6.</span> <span class="nav-text">2.6    长虹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-数学建模"><span class="nav-number">2.7.</span> <span class="nav-text">2.7    数学建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-智能交通实验室"><span class="nav-number">2.8.</span> <span class="nav-text">2.8    智能交通实验室</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-操作系统"><span class="nav-number">3.</span> <span class="nav-text">3. 操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-网络协议："><span class="nav-number">4.</span> <span class="nav-text">4    网络协议：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据结构"><span class="nav-number">5.</span> <span class="nav-text">5    数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-算法"><span class="nav-number">6.</span> <span class="nav-text">6    算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-git："><span class="nav-number">7.</span> <span class="nav-text">7    git：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-前端："><span class="nav-number">8.</span> <span class="nav-text">8    前端：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-浏览器"><span class="nav-number">9.</span> <span class="nav-text">9    浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-性能"><span class="nav-number">10.</span> <span class="nav-text">10    性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-安全"><span class="nav-number">11.</span> <span class="nav-text">11    安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-框架"><span class="nav-number">12.</span> <span class="nav-text">12    框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-vue"><span class="nav-number">13.</span> <span class="nav-text">13    vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-死锁"><span class="nav-number">14.</span> <span class="nav-text">14    死锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-设计模式："><span class="nav-number">15.</span> <span class="nav-text">15    设计模式：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ted Qin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
